SECRET=ThisIsOurLittleSecret.
CLIENT_ID=947371978156-bo8nh26au3orme0ap5djr9a7eshfcur7.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_FB=452504210302651
CLIENT_SECRET_FB=99ba1f3c6b36c4b0010e65917c7e39b1
DB_URL=mongodb+srv://admin-ayush:Ayush@cluster0.ebimjsf.mongodb.net/secretsDB
PORT=5000
MY_EMAIL=anonymity875@gmail.com
THIS_EMAIL_PASSWORD=PlacementSeason
MY_PASSWORD=zblktkmqdoujrehy